// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.trans-en-zh {
    /*display: none;
    margin: 0;
    border: 0;
    padding: 0;
    width: 320px;
    height: 240px;*/
}
